<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <img class="logo" src="./link/logo.png" alt="logo">
        <div class="text">
            <a class="nav-name">About 2020 ITRI ICT TechDay</a>
            <a class="nav-text">講者簡介</a>
            <a class="nav-text">活動議程</a>
            <a class="nav-text">展區特色</a>
            <a class="nav-text">交通資訊</a>
            <a class="nav-text">立即報名</a>
            <a class="nav-text">歷屆回顧</a>
        </div>
    </div>
    <div class="pic-banner">
        <img src="./link/banner01.png" alt="banner">
        <p class="about">About 2020 ITRI ICT TechDay</p>
    </div>
    <section class="section1">
        <div class="wrap-text">
            <h2>領航科技 實現未來 Realizing 5G Futures </h2>
            <p class="text1">
                超前部署，重新定義ICT產業新指標，共創下一代技術制高點！5G 正式開台，商用起步風起雲湧，在大環境的衝擊之下，產業規則即將改寫。
                <br><br>
                2020 ITRI ICT TechDay 將透過重量級專家觀點分享，從「5G通訊/邊緣運算」、「 AI晶片」、「自駕車/車聯網」、「資訊安全」等關鍵領域深入剖析，並展出最新產業應用，與您一同掌握 ICT
                技術新趨勢，揭開未來產業的新面貌，實現 5G 大未來。
            </p>
        </div>
        <div class="border1"></div>
        <div class="orange-font f1">關鍵布局　x　前瞻應用　x　技術剖析</div>
        <div class="wrap-card">
            <div class="card">
                <span class="text-c1">ICT<br>趨勢論壇</span>
                <div class="circle">
                    <img src="./link/about-01.png" alt="about1">
                </div>
                <p class="orange-font">09:00-12:00</p>
                <p class="content">
                    國際級ICT產業專家趨勢演講，分享國際最新動態，掌握產業關鍵。
                </p>
            </div>
            <div class="card">
                <span class="text-c2">ICT<br>專家觀點</span>
                <div class="circle">
                    <img src="./link/about-02.png" alt="about2">
                </div>
                <p class="orange-font">13:00-17:00</p>
                <p class="content">
                    聚焦五大關鍵領域，深入探討ICT產業發展，完整剖析最新技術。
                </p>
            </div>
            <div class="card">
                <span class="text-c3">ICT<br>展示體驗</span>
                <div class="circle">
                    <img src="./link/about-01.png" alt="about3">
                </div>
                <p class="orange-font">09:00-17:00</p>
                <p class="content">
                    超過30項最新ICT應用技術於現場完整展示，與國際同步體驗最前瞻的技術應用。
                </p>
            </div>
        </div>
    </section>
    <p class="about">講者簡介</p>
    <section class="section2">
        <div class="lecture">
            <img src="./link/lecturer-01.png" alt="">
            <p>
                <span class="orange-font">闕志克 Tzi-Cker Chiueh</span>
                <br>
                / 工研院資訊與通訊研究所 所長
                <br>
                Vice President ＆ General Director, ICL, ITRI
            </p>
            <div class="content lec">
                闕志克博士目前擔任工研院資通所「資訊與通訊研究所」所長，曾擔任「雲端運算行動應用科技中心」主任及紐約石溪大學電腦科學系教授。闕博士曾任職賽門鐵克( Symantec
                )美國總部核心研究實驗室總監和美國國防先進研究計畫署( DARPA )策劃顧問，在系統軟體、網路架構與資訊安全的創新應用上研究成果豐碩，發表過相關學術文章超過250篇，並多次獲得國際性最佳論文獎殊榮。
            </div>
        </div>
        <div class="lecture">
            <img src="./link/lecturer-02.png" alt="">
            <p>
                <span class="orange-font"> 井琪 Chee Ching</span>
                <br>
                / 遠傳電信 總經理
                <br>
                President, Far EasTone Telecommunications
            </p>
            <div class="content lec">
                井琪博士於2018年加入遠傳電信，先擔任轉型辦公室首席轉型長，並於2019年接任遠傳電信總經理一職。自接任以來，她致力於推動「精實、轉型、再成長」的策略，培養「5G大人物」人才並帶領團隊目標超乎傳統電信業者角色。加入遠傳電信前，井琪博士擁有AT＆T網路運營及資訊科技管理長達23年的經驗，她專精網路運營及規劃，工序工程以及系統解決方案等領域。並於2018年獲選”美國亞裔50傑出企業家”的肯定。
            </div>
        </div>
        <div class="lecture">
            <img src="./link/lecturer-03.png" alt="">
            <p>
                <span class="orange-font">黃欽勇 Colley Hwang</span>
                <br>
                / DIGITIMES電子時報 社長
                <br>
                Founder ＆ President, DIGITIMES
            </p>
            <div class="content lec">
                黃欽勇社長是位資歷超過35年的產業分析師，著有《Asian
                Edge》、《科技島鏈》、《巧借東風》、《出擊》、《西進與長征》、《打造數位台灣》、《跨世紀資訊商戰》、《電腦王國ROC》等書，一路見證PC、行動通信與物聯網時代的變革。曾受邀到微軟、台積電、鴻海、友達、聯電、宏碁、聯想、三星、華為、京東方、應用材料、新思科技、Rohm、Epson等多家國際企業總部講授產業趨勢，為身經百戰的跨界創業與產業專家。
            </div>
        </div>
    </section>
    <p class="about">活動議程</p>
    <section class="section3">
        <p class="grad">ITRI ICT 趨勢論壇</p>
        <p class="orange-font">洞悉產業趨勢</p>
        <div class="schedule-am">
            <table cellpadding=0 cellspacing=0>
                <tbody>
                    <tr>
                        <td>
                            <span>09:00 - 09:30</span>
                        </td>
                        <td>
                            <span>Registration</span>
                            <br>報到進場
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>09:30 - 09:40</span>
                        </td>
                        <td>
                            <span>Opening Remarks</span>
                            <br>開場致詞
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>10:20 - 11:00</span>
                        </td>
                        <td>
                            <span>ICT產業趨勢與ICL重點技術　Scope of ICT Technology</span>
                            <br>闕志克 / 工業技術研究院資訊與通訊研究所 所長
                            <br>Tzi-Cker Chiueh / Vice President ＆ General Director, ICL, ITRI
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>11:00 - 11:40</span>
                        </td>
                        <td>
                            <span>5G應用新紀元，提昇智慧新物聯　Enhance Smart IoT in the new 5G era</span>
                            <br>井琪 / 遠傳電信 總經理
                            <br>Chee Ching / President, Far EasTone Telecommunications
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>11:00 - 11:40</span>
                        </td>
                        <td>
                            <span>斷鏈之後，科技產業鏈的未來　Disconnected ICT Supply Chains : New Power Plays Unfolding</span>
                            <br>黃欽勇 / DIGITIMES電子時報 社長
                            <br>Colley Hwang / Founder ＆ President, DIGITIMES
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="section4">
        <p class="grad">ICT專家觀點</p>
        <p class="orange-font">剖析專業技術</p>
        <div class=nav2>
            <a class="nav-item">5G通訊 /<br>邊緣運算</a>
            <a class="nav-item">AI晶片</a>
            <a class="nav-item">自駕車 /<br>車聯網</a>
            <a class="nav-item">資訊安全</a>
        </div>
        <div class="schedule-pm">
            <table cellpadding=0 cellspacing=0>
                <tbody>
                    <tr>
                        <td>
                            <span>14:00 - 14:20</span>
                        </td>
                        <td>
                            <span>【企業專題】</span>
                            <br>
                            <p class="bold"></p>5G企業專網應用與白牌化商機</p>
                            <span class="slash">/</span>
                            遠傳 曾詩淵 執行副總
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>14:20 - 14:40</span>
                        </td>
                        <td>
                            <p class="bold"></p>ITRI 5G O-RAN-based Base Station Solution</p>
                            <span class="slash">/</span>
                            許仁源 組長
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>14:40 - 15:00</span>
                        </td>
                        <td>
                            <p class="bold"></p>5G 毫米波小基站前端相控晶片</p>
                            <span class="slash">/</span>
                            郭芳銚 技術副理
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>15:00 - 15:40</span>
                        </td>
                        <td>
                            <span class="gray">Networking Time - Demo 區參觀</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>15:40 - 16:00</span>
                        </td>
                        <td>
                            <p class="bold"></p>5G小基站射頻收發晶片</p>
                            <span class="slash">/</span>
                            陳正中 資深技術經理
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>16:00 - 16:20</span>
                        </td>
                        <td>
                            <p class="bold"></p>iMEC 企業專網平台與應用</p>
                            <span class="slash">/</span>
                            文國煒 副經理
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>16:20 - 16:40</span>
                        </td>
                        <td>
                            <p class="bold"></p>5G NFVI平台與效能最佳化</p>
                            <span class="slash">/</span>
                            李育緯 技術經理
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>16:40 - 17:00</span>
                        </td>
                        <td>
                            <span class="gray">會後交流時間 - Demo 區參觀</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <p class="about">展區特色</p>
    <section class="section5">
        <img src="./link/exhibition.jpg" alt="map">
    </section>
    <p class="about">交通資訊</p>
    <section class="section6">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.023899617395!2d121.55830331500619!3d25.033262983972712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb61ab3d33f%3A0xab0d0f7ac395bff4!2z5Y-w5YyX5ZyL6Zqb5pyD6K2w5Lit5b-DKFRJQ0Mp!5e0!3m2!1szh-TW!2stw!4v1600965704212!5m2!1szh-TW!2stw"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        <p class="address">
            <span class="orange-font">TICC台北國際會議中心</span>/台北市信義路五段1號
        </p>
        <div class="trans">
            <img src="./link/mrt.png" alt="">
            <div class="text-trans">
                <p>捷運</p>
                <p>可搭至淡水信義線《台北101/世貿站》1號出口，沿信義路五段步行約一分鐘。</p>
            </div>
        </div>
        <div class="trans">
            <img src="./link/bus.png" alt="">
            <div class="text-trans">
                <p>公車</p>
                <p>可搭20、37 、 284 、 284直、 611 、 650 、 935 、 1032 、 1503 、 1551 、 1552 、 2025 、 9001
                    、9009、南軟通勤雙和線，至《世貿中心（基隆路）》站下車。</p>
            </div>
        </div>
        <div class="trans">
            <img src="./link/car.png" alt="">
            <div class="text-trans"></div>
            <p>停車</p>
            <p>可利用國際會議中心地下停車場及附近停車位。</p>
        </div>
    </section>
    <section class=footer>
        <div class="brand">
            <div class="container">
                <span>主辦單位</span>
                <img src="./link/itri.png" alt="">
            </div>
            <div class="container">
                <span>執行單位</span>
                <img src="./link/business_next.png" alt="">
            </div>
            <div class="container">
                <span>共同發聲</span>
                <img src="./link/digitimes.png" alt="">
            </div>
        </div>
        <div class="text-footer">
            <p>
                ＊活動洽詢專線：(02)8773-9808 分機233 劉小姐、分機239 楊小姐<br>
                ＊本活動報名網頁不支援ie瀏覽器，請使用chrome或edge開啟報名頁面<br>
                ＊因應政府防疫政策，會場座位有限，活動將採取審核制，審核通過者將於活動前以email通知<br>
                ＊請所有與會者全程配戴口罩，並配合防疫相關措施<br>
                ＊報到前請配合量額溫、酒精消毒後方可入場(若超過37.5度，將婉拒入場)<br>
                ＊主辦單位保有議程異動之權利，此為免費活動恕不提供午餐<br>
            </p>
        </div>
    </section>
</body>

</html>